rad091217-png/my-repo/.github/actions/dump/action.yml
name: Dump
description: Dump environment and optionally GitHub context

inputs:
  enable-context:
    default: "true"
    required: false
    description: コンテキストをログ出力するか

outputs:
  dumped_date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時

runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash

    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash

    - id: current
      run: echo "date=$(date)" >> "$GITHUB_OUTPUT"
      shell: bash

rad091217-png/my-repo/.github/workflows/dump.yml
- id: dump
  uses: ./.github/actions/dump
  with:
    enable-context: "true"